<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	prism:ViewModelLocator.AutowireViewModel="True"
	x:Class="Farfetch.Views.BoutiqueTabPage"
	Title="BOUTIQUES">

	<StackLayout Spacing="0">
			<StackLayout
				BackgroundColor="Transparent"				
				Orientation="Horizontal"
				Padding="10">
				<Label
					TextColor="Gray"
					Text="512"
					FontSize="Small"
					FontAttributes="Bold" />
				<Label
					TextColor="Gray"
					Text="Boutiques"
					FontSize="Small"
					/>
			</StackLayout>
		<StackLayout>
			<Image Source="launchscreen"
			WidthRequest="400"
			HeightRequest="150"
			Aspect="Fill"/>
			<Label 
				Text="11 BY BORIS BIDJAN SABERI NEW YORK"
				FontSize="Small"
				HorizontalTextAlignment="Center"
				FontAttributes="Bold"/>
			<Label 
				TextColor="Gray"
				Text="New York, United States"
				FontSize="14"
				HorizontalTextAlignment="Center"/>	
					<StackLayout>
			<Image Source="launchscreen"
			WidthRequest="400"
			HeightRequest="150"
			Aspect="Fill"/>
			<Label 
				Text="11 BY BORIS BIDJAN SABERI NEW YORK"
				FontSize="Small"
				HorizontalTextAlignment="Center"
				FontAttributes="Bold"/>
			<Label 
				TextColor="Gray"
				Text="New York, United States"
				FontSize="14"
				HorizontalTextAlignment="Center"/>			
		</StackLayout>
					<StackLayout>
			<Image Source="launchscreen"
			WidthRequest="400"
			HeightRequest="150"
			Aspect="Fill"/>
			<Label 
				Text="11 BY BORIS BIDJAN SABERI NEW YORK"
				FontSize="Small"
				HorizontalTextAlignment="Center"
				FontAttributes="Bold"/>
			<Label 
				TextColor="Gray"
				Text="New York, United States"
				FontSize="14"
				HorizontalTextAlignment="Center"/>			
		</StackLayout>
		</StackLayout>

	</StackLayout>
</ContentPage>